<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理员登录-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/font.css">
	<link rel="stylesheet" href="./static/css/weadmin.css">
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>

</head>
<body class="login-bg">

    <div class="login">
        <div class="message">拉钩教育-找工作选择拉钩</div>
        <div id="darkbannerwrap"></div>

            <input id="lagou-click" class="loginin" value="点击" lay-submit lay-filter="login" style="width:100%;" type="button">
            <hr class="hr15">
            <input id="lagou-collect" class="loginin" value="收藏" lay-submit lay-filter="regist" style="width:100%;" type="button">
            <hr class="hr20" >
            <input id="lagou-send" class="loginin" value="投简历" lay-submit lay-filter="regist" style="width:100%;" type="button">
            <hr class="hr20" >
            <input id="lagou-upload" class="loginin" value="上传简历" lay-submit lay-filter="regist" style="width:100%;" type="button">
            <hr class="hr20" >
    </div>

    <script type="text/javascript">

        	layui.extend({
				admin: '{/}./static/js/admin'
			});
            layui.use(['form','admin'], function(){
              var form = layui.form
              	,admin = layui.admin;
            });
    </script>
    <script>
        $(function(){
            $("#lagou-click").click(function(){
                $.ajax({
                    url:"/kafka/topic",
                    type: 'POST',
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    data:JSON.stringify({
                        act_time: new Date(),
                        action: "点击",
                        user_id: Math.floor(Math.random() * (100 - 1)) + 1,
                        job_code: Math.floor(Math.random() * (100 - 1)) + 1
                    }),
                    success:function(result){
                    }});
                return false;
            });
            $("#lagou-collect").click(function(){
                $.ajax({
                    url:"/kafka/topic",
                    type: 'POST',
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    data:JSON.stringify({
                        act_time: new Date(),
                        action: "收藏",
                        user_id: Math.floor(Math.random() * (100 - 1)) + 1,
                        job_code: Math.floor(Math.random() * (100 - 1)) + 1
                    }),
                    success:function(result){
                    }});
                return false;
            });
            $("#lagou-send").click(function(){
                $.ajax({
                    url:"/kafka/topic",
                    type: 'POST',
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    data:JSON.stringify({
                        act_time: new Date(),
                        action: "发送",
                        user_id: Math.floor(Math.random() * (100 - 1)) + 1,
                        job_code: Math.floor(Math.random() * (100 - 1)) + 1
                    }),
                    success:function(result){
                    }});
                return false;
            });
            $("#lagou-upload").click(function(){
                $.ajax({
                    url:"/kafka/topic",
                    type: 'POST',
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    data:JSON.stringify({
                        act_time: new Date(),
                        action: "上传简历",
                        user_id: Math.floor(Math.random() * (100 - 1)) + 1,
                        job_code: Math.floor(Math.random() * (100 - 1)) + 1
                    }),
                    success:function(result){
                    }});
                return false;
            });

        });
    </script>
    <!-- 底部结束 -->
</body>
</html>
