<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>后台管理-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="static/css/font.css">
		<link rel="stylesheet" href="static/css/weadmin.css">
		<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

	</head>

	<body>
		<p id="email">你好</p>
		<!-- 底部结束 -->
		<script type="text/javascript">
			$(function(){
				var token = $.cookie('token');
				if(token == '' || token == undefined){
					window.location.href = "login.html";
				} else {
					$.ajax({
						url:"/api/user/info/" + token + "?accessToken=" + token,
						success:function(result){
							if(result == ''){
								window.location.href = "login.html";
							} else{
								$("#email").text(result);
							}
						}});
				}
			})
		</script>
	</body>
	<!--Tab菜单右键弹出菜单-->
	<ul class="rightMenu" id="rightMenu">
        <li data-type="fresh">刷新</li>
        <li data-type="current">关闭当前</li>
        <li data-type="other">关闭其它</li>
        <li data-type="all">关闭所有</li>
    </ul>

</html>
