<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理员登录-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/font.css">
	<link rel="stylesheet" href="./static/css/weadmin.css">
    <script src="./lib/layui/jquery.js" charset="utf-8"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>

</head>
<body class="login-bg">

    <div class="login">
        <div class="message">用户注册</div>
        <div id="darkbannerwrap"></div>

        <form method="get" class="layui-form" >
            <input id="email" name="email" placeholder="邮箱" type="text" lay-verify="required" class="layui-input" aria-placeholder="">
            <hr class="hr15">
            <input id="password" name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input id="repassword" name="repassword" lay-verify="required" placeholder="确认密码"  type="password" class="layui-input">
            <hr class="hr15">
        <div class="layui-form-item">
        <div class="layui-input-inline">
            <input id="code" type="password" name="code" lay-verify="pass" placeholder="验证码" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux" ><a id="sendCodeBtn" href="">获取验证码</a></div>
        </div>
        <hr class="hr15">
            <hr class="hr15">
            <input id="formRegistry" class="loginin" value="注册" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script type="text/javascript">

        	layui.extend({
				admin: '{/}./static/js/admin'
			});
            layui.use(['form','admin'], function(){
              var form = layui.form
              	,admin = layui.admin;
            });
    </script>
    <script>
        $(function(){
            var myDate = new Date();
            var lastRegistryDate = -1;
            $("#formRegistry").click(function(){
                if($("#email").val() == ''){
                    alert("请输入邮箱");
                    return;
                }
                if($("#password").val() == ''){
                    alert("请输入密码");
                    return;
                }
                if($("#password").val() != $("#repassword").val()){
                    alert("两次密码不一样");
                    return;
                }
                if($("#code").val() == ''){
                    alert("验证码不能为空");
                    return;
                }
                $.ajax({
                    url:"/api/user/register/" + $("#email").val() + "/" + $("#password").val() + "/" + $("#code").val(),
                    type: 'get',
                    success:function(result){
                        if(result == true){
                            alert("注册成功")
                            window.location.href = "login.html";
                        } else{
                            alert("注册失败")
                        }
                    }});
                return false;
            });

            $("#sendCodeBtn").click(function(){
                if($("#email").val() == ''){
                    alert("请输入邮箱");
                    return;
                }
                if(lastRegistryDate==-1){
                    lastRegistryDate = myDate.getSeconds();
                } else {
                    var currentSecond = myDate.getSeconds();
                    if(60-currentSecond < lastRegistryDate){
                        alert("请1分钟后再发送");
                        return;
                    }
                }
                // 判断是否注册过
                $.ajax({
                    url:"/api/user/isRegistered/" + $("#email").val() ,
                    type: 'get',
                    success:function(result){
                        if(result == true){
                            alert("该邮箱已经注册，请直接登录");
                            return false;
                        } else {
                            $.ajax({
                                url:"/api/code/create/" + $("#email").val(),
                                type: 'get',
                                success:function(result){
                                    if(result == true){
                                        alert("发送成功，请到邮箱查看");
                                    } else{
                                        alert("验证码发送失败，请检查邮箱地址");
                                    }
                                }});
                            return false;
                        }
                    }});
                return false;
            });
        });


    </script>
    <!-- 底部结束 -->
</body>
</html>
